SIZE 20
LAYER 1 NAME M1 CAP_LEVEL 7 PIC_LEVEL 4 ITF_LAYER M1 CONDUCTIVITY_PER_SQUARE 2.21675 TOP_HEIGHT 0.46500 BOTTOM_HEIGHT 0.37500 WMIN 0.045 SMIN 0.045
LAYER 2 NAME M2 CAP_LEVEL 8 PIC_LEVEL 5 ITF_LAYER M2 CONDUCTIVITY_PER_SQUARE 2.25564 TOP_HEIGHT 0.64000 BOTTOM_HEIGHT 0.55000 WMIN 0.045 SMIN 0.045
LAYER 3 NAME M3 CAP_LEVEL 9 PIC_LEVEL 6 ITF_LAYER M3 CONDUCTIVITY_PER_SQUARE 2.25564 TOP_HEIGHT 0.81500 BOTTOM_HEIGHT 0.72500 WMIN 0.045 SMIN 0.045
LAYER 4 NAME M4 CAP_LEVEL 10 PIC_LEVEL 7 ITF_LAYER M4 CONDUCTIVITY_PER_SQUARE 2.25564 TOP_HEIGHT 0.99000 BOTTOM_HEIGHT 0.90000 WMIN 0.045 SMIN 0.045
LAYER 5 NAME M5 CAP_LEVEL 11 PIC_LEVEL 8 ITF_LAYER M5 CONDUCTIVITY_PER_SQUARE 2.25564 TOP_HEIGHT 1.16500 BOTTOM_HEIGHT 1.07500 WMIN 0.045 SMIN 0.045
LAYER 6 NAME M6 CAP_LEVEL 12 PIC_LEVEL 9 ITF_LAYER M6 CONDUCTIVITY_PER_SQUARE 2.25564 TOP_HEIGHT 1.34000 BOTTOM_HEIGHT 1.25000 WMIN 0.045 SMIN 0.045
LAYER 7 NAME M7 CAP_LEVEL 13 PIC_LEVEL 10 ITF_LAYER M7 CONDUCTIVITY_PER_SQUARE 5.95611 TOP_HEIGHT 1.70500 BOTTOM_HEIGHT 1.51500 WMIN 0.09 SMIN 0.09
LAYER 8 NAME M8 CAP_LEVEL 14 PIC_LEVEL 11 ITF_LAYER M8 CONDUCTIVITY_PER_SQUARE 42.2886 TOP_HEIGHT 3.15000 BOTTOM_HEIGHT 2.30000 WMIN 0.36 SMIN 0.36
LAYER 9 NAME M9 CAP_LEVEL 15 PIC_LEVEL 12 ITF_LAYER M9 CONDUCTIVITY_PER_SQUARE 198.864 TOP_HEIGHT 7.39000 BOTTOM_HEIGHT 3.89000 WMIN 1.8 SMIN 0.9
LAYER 10 NAME AP CAP_LEVEL 16 PIC_LEVEL 13 ITF_LAYER AP CONDUCTIVITY_PER_SQUARE 96.5517 TOP_HEIGHT 10.96500 BOTTOM_HEIGHT 8.16500 WMIN 1.8 SMIN 1.8
LAYER 11 NAME VIA1 CAP_LEVEL 7 PIC_LEVEL 4 ITF_LAYER VIA1 FROM_LAYER M1 TO_LAYER M2 VIA_INDEX 14 VIA_CONDUCTIVITY_PER_MICRONS2 -1 REDUCE_VIA 1
LAYER 12 NAME VIA2 CAP_LEVEL 8 PIC_LEVEL 5 ITF_LAYER VIA2 FROM_LAYER M2 TO_LAYER M3 VIA_INDEX 13 VIA_CONDUCTIVITY_PER_MICRONS2 -1 REDUCE_VIA 1
LAYER 13 NAME VIA3 CAP_LEVEL 9 PIC_LEVEL 6 ITF_LAYER VIA3 FROM_LAYER M3 TO_LAYER M4 VIA_INDEX 12 VIA_CONDUCTIVITY_PER_MICRONS2 -1 REDUCE_VIA 1
LAYER 14 NAME VIA4 CAP_LEVEL 10 PIC_LEVEL 7 ITF_LAYER VIA4 FROM_LAYER M4 TO_LAYER M5 VIA_INDEX 11 VIA_CONDUCTIVITY_PER_MICRONS2 -1 REDUCE_VIA 1
LAYER 15 NAME VIA5 CAP_LEVEL 11 PIC_LEVEL 8 ITF_LAYER VIA5 FROM_LAYER M5 TO_LAYER M6 VIA_INDEX 10 VIA_CONDUCTIVITY_PER_MICRONS2 -1 REDUCE_VIA 1
LAYER 16 NAME VIA6 CAP_LEVEL 12 PIC_LEVEL 9 ITF_LAYER VIA6 FROM_LAYER M6 TO_LAYER M7 VIA_INDEX 9 VIA_CONDUCTIVITY_PER_MICRONS2 49.3827 REDUCE_VIA 1
LAYER 17 NAME VIA7 CAP_LEVEL 13 PIC_LEVEL 10 ITF_LAYER VIA7 FROM_LAYER M7 TO_LAYER M8 VIA_INDEX 8 VIA_CONDUCTIVITY_PER_MICRONS2 35.2814 REDUCE_VIA 1
LAYER 18 NAME VIA8 CAP_LEVEL 14 PIC_LEVEL 11 ITF_LAYER VIA8 FROM_LAYER M8 TO_LAYER M9 VIA_INDEX 7 VIA_CONDUCTIVITY_PER_MICRONS2 27.2171 REDUCE_VIA 1
LAYER 19 NAME RV CAP_LEVEL 15 PIC_LEVEL 12 ITF_LAYER RV FROM_LAYER M9 TO_LAYER AP VIA_INDEX 6 VIA_CONDUCTIVITY_PER_MICRONS2 -1 REDUCE_VIA 1
CONNECT_SAME_PIC_LEVELS

