riscv_core 1000
M7.DN.1::X
4 4 2 Aug 27 18:28:54 2025                      
M7.DN.1::X = DENSITY M7.DN.1::A M7.DN.1::B M7.DN.1::F M7x CHIP M7.DN.1::N M7.DN.1::D < 0.1 INSIDE OF LAYER CHIP_M1 WINDOW 125 STEP 62.5 BACKUP [!AREA(M7.DN.1::F)+!AREA(M7.DN.1::B)+~(AREA(M7.DN.1::A)-31.25*31.25)*!!(AREA(M7.DN.1::A)-31.25*31.25)+AREA(M7.DN.1::N)/AREA(M7.DN.1::D)+!~(AREA(M7x)/AREA(CHIP)-0.1)+!(AREA(M7x)/AREA(CHIP)-0.1)]
Minimum local density [window 125 um x 125 um, stepping 62.5 um] >= 0.1
p 1 4
DV 0
DA 15625
DA A 7153.14
DA B 2847.71
DA F 7153.14
DA M7x 0
DA CHIP 15625
DA N 0
DA D 7153.14
0 0
125000 0
125000 125000
0 125000
p 2 4
DV 0
DA 15625
DA A 7153.14
DA B 2847.71
DA F 7153.14
DA M7x 0
DA CHIP 15625
DA N 0
DA D 7153.14
0 8600
125000 8600
125000 133600
0 133600
p 3 4
DV 0
DA 15625
DA A 7153.14
DA B 2847.71
DA F 7153.14
DA M7x 0
DA CHIP 15625
DA N 0
DA D 7153.14
9060 0
134060 0
134060 125000
9060 125000
p 4 4
DV 0
DA 15625
DA A 7153.14
DA B 2847.71
DA F 7153.14
DA M7x 0
DA CHIP 15625
DA N 0
DA D 7153.14
9060 8600
134060 8600
134060 133600
9060 133600
