run_in_same_process: start time = 1756809909
WARNING: HALF_NODE_SCALE_FACTOR detected in nxtgrd file, setting NETLIST_UNSCALED_RES_PROP:YES for
         unshrunk coordinates. (SX-0291)
create_xin_writer; sort_xin_in_memory YES cut_trap YES track_fill_detection YES
Cells not flattened due to FLATTEN_CACHE_TOTAL_FLAT_COUNT_THRESHOLD: (15000000K)
Cell     FlatCount   Accumulated     
Cells not flattened due to FLATTEN_CACHE_TOTAL_FLAT_COUNT_THRESHOLD: (15000000K)
Cell     FlatCount   Accumulated     
Cells not flattened due to FLATTEN_CACHE_TOTAL_FLAT_COUNT_THRESHOLD: (15000000K)
Cell     FlatCount   Accumulated     
Cells not flattened due to FLATTEN_CACHE_TOTAL_FLAT_COUNT_THRESHOLD: (15000000K)
Cell     FlatCount   Accumulated     

SKIP_CELLS:
AN2D0BWP30P140HVT	AN2D1BWP30P140HVT	AN3D0BWP30P140HVT	AN3D1BWP30P140HVT	AN4D0BWP30P140HVT
	AN4D1BWP30P140HVT	AO211D0BWP30P140HVT	AO21D0BWP30P140HVT	AO22D0BWP30P140HVT	AOI211D0BWP30P140HVT
	AOI211D1BWP30P140HVT	AOI21D0BWP30P140HVT	AOI221D0BWP30P140HVT	AOI222D0BWP30P140HVT
	AOI22D0BWP30P140HVT	AOI31D0BWP30P140HVT	AOI32D0BWP30P140HVT	AOI33D0BWP30P140HVT
	BOUNDARY_LEFTBWP30P140	BOUNDARY_RIGHTBWP30P140	BUFFD0BWP30P140HVT	CKAN2D2BWP30P140HVT
	CKBD0BWP30P140HVT	CKLNQD1BWP30P140	CKLNQD1BWP30P140HVT	CKLNQD1BWP30P140LVT	CKLNQD2BWP30P140
	CKLNQD2BWP30P140HVT	CKLNQD2BWP30P140LVT	CKLNQD3BWP30P140	CKLNQD4BWP30P140HVT	CKMUX2D0BWP30P140HVT
	CKND0BWP30P140HVT	CKND1BWP30P140	CKND1BWP30P140HVT	CKND1BWP30P140LVT	CKND2BWP30P140
	CKND2D0BWP30P140HVT	CKND4BWP30P140LVT	CKND6BWP30P140LVT	CKND8BWP30P140LVT	DCCKND8BWP30P140
	DEL050MD1BWP30P140HVT	DFCND1BWP30P140HVT	DFCNQD1BWP30P140HVT	FA1D0BWP30P140HVT	FILL16BWP30P140
	FILL2BWP30P140	FILL32BWP30P140	FILL3BWP30P140	FILL4BWP30P140	FILL64BWP30P140	FILL8BWP30P140
	IAO21D0BWP30P140HVT	IAO22D0BWP30P140HVT	IND2D0BWP30P140HVT	IND3D0BWP30P140HVT	IND4D0BWP30P140HVT
	INR2D0BWP30P140HVT	INR2D1BWP30P140HVT	INR3D0BWP30P140HVT	INR4D0BWP30P140HVT	INVD0P7BWP30P140HVT
	INVD1BWP30P140	INVD1P5BWP30P140	INVD1P5BWP30P140HVT	INVD4BWP30P140	INVD6BWP30P140
	INVD6BWP30P140LVT	INVD9BWP30P140LVT	IOA21D0BWP30P140HVT	IOA22D0BWP30P140HVT	MAOI222D0BWP30P140HVT
	MAOI22D0BWP30P140HVT	MOAI22D0BWP30P140HVT	MUX2D0BWP30P140HVT	MUX2ND0BWP30P140HVT	ND2D0BWP30P140HVT
	ND2D0P7BWP30P140HVT	ND2OPTIBD1BWP30P140HVT	ND3D0BWP30P140HVT	ND3D0P7BWP30P140HVT	ND4D0BWP30P140HVT
	ND4D1BWP30P140	ND4D1BWP30P140HVT	ND4D2BWP30P140HVT	NR2D0BWP30P140HVT	NR2D0P7BWP30P140HVT
	NR2OPTIBD1BWP30P140HVT	NR3D0BWP30P140HVT	NR4D0BWP30P140HVT	OA211D0BWP30P140HVT	OA21D0BWP30P140HVT
	OA22D0BWP30P140HVT	OAI211D0BWP30P140HVT	OAI211D1BWP30P140HVT	OAI21D0BWP30P140HVT
	OAI221D0BWP30P140HVT	OAI222D0BWP30P140HVT	OAI22D0BWP30P140HVT	OAI22D0P7BWP30P140HVT
	OAI31D0BWP30P140HVT	OAI32D0BWP30P140HVT	OAI33D0BWP30P140HVT	OR2D0BWP30P140HVT	OR3D0BWP30P140HVT
	OR3D1BWP30P140HVT	OR4D0BWP30P140HVT	SDFCND0BWP30P140HVT	SDFCNQD0BWP30P140HVT	SDFQD0BWP30P140HVT
	SDFQND0BWP30P140HVT	SDFSND0BWP30P140HVT	SEDFCNARD0BWP30P140HVT	SEDFCND0BWP30P140HVT
	SEDFCNQARD0BWP30P140HVT	SEDFCNQD0BWP30P140HVT	TAPCELLBWP30P140	TIEHBWP30P140HVT	TIELBWP30P140HVT
	XNR2UD0BWP30P140HVT	XNR3UD0BWP30P140HVT	XOR2UD0BWP30P140HVT	XOR3UD0BWP30P140HVT	
  
LoadPinIndexDB Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=836.6 
PlaceText      Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=879.0 
Db2Xin         Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=879.0 
Translate      Elp=00:00:01 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=878.3 
  
Done          Elp=00:00:01 Cpu=00:00:00 Usr=0.3    Sys=0.0    Mem=879.0 
