09/07/2025 00:55:03 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex,ICValidator-Token2023
  New value:      ICValidator-Apex,ICValidator-Token2023,ICValidator-Base,ICValidator-Elite
09/07/2025 00:55:03 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27020@micron2.eng.tau.ac.il:27020@micron1.eng.tau.ac.il"

09/07/2025 00:55:03 License manager initialized. (Time=0:00:00)
09/07/2025 00:55:03 Using license file: 27020@micron2.eng.tau.ac.il
09/07/2025 00:55:03 Using license file: 27020@micron1.eng.tau.ac.il
09/07/2025 00:55:03 (icv) Pre-Checking (ICValidator2-GeometryEngine/2024.09)
09/07/2025 00:55:03 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
09/07/2025 00:55:03 License manager shutting down. (Time=0:00:00)
09/07/2025 00:55:03 License manager initialized. (Time=0:00:00)
09/07/2025 00:55:03 Using license file: 27020@micron2.eng.tau.ac.il
09/07/2025 00:55:03 Using license file: 27020@micron1.eng.tau.ac.il
09/07/2025 00:55:19 Requesting (ICValidator-Manager-Apex/2024.09)
09/07/2025 00:55:19   27020@micron2.eng.tau.ac.il: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
09/07/2025 00:55:19 
09/07/2025 00:55:19 Obtained 1 total ICValidator-Manager-Apex license.
09/07/2025 00:55:19 This will allow up to 4 engine processes to run.

09/07/2025 00:55:19 (pydb_server) Checking (ICValidator2-GeometryEngine/2024.09)
09/07/2025 00:55:19 (pydb_server)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
09/07/2025 00:55:20 (icv_engine 0) Requesting (ICValidator2-GeometryEngine/2024.09)
09/07/2025 00:55:20 (icv_engine 0)   27020@micron2.eng.tau.ac.il: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
09/07/2025 00:55:20 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
09/07/2025 00:55:21 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
09/07/2025 00:55:21 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
09/07/2025 00:55:24 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
09/07/2025 00:55:29 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
09/07/2025 00:55:29 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
09/07/2025 00:55:42 Releasing all licenses
09/07/2025 00:55:43 License manager shutting down. (Time=0:00:00)
