Hierarchy Optimizations
-----------------------
ALLOW_AUTOMATIC_REDUCTION=TRUE
ALLOW_AUTOMATIC_INSERTION=FALSE
ALLOW_EXPLODE_WITH_TEXT=TRUE
EXPLODE_AREFS=FALSE
EXPLODE_1XN_AREFS=FALSE
EXPLODE_SINGLE_PLACEMENT=FALSE
PROTECT_FILL_ARRAYS=FALSE
EXPLODE_CELL_SIZE_PERCENT=70
EXPLODE_CELL_SIZE_PERCENT_OF_TOP=70
EXPLODE_BIG_SPARSE_CELL=TRUE
EXPLODE_SPARSE_MEGA_CELL=TRUE
POST_VCELL_EXPLODE_CELL_SIZE <= 0
FLATTEN_TRAP_LIMIT = 1
BAR_AUTO_EXPLODE=TRUE
POST_VCELL_EXPLODE_LOW_MEMORY=TRUE
AUTO_EXPLODE_CELL_SIZE_LOW_MEMORY = 66
VIA_AUTO_EXPLODE=TRUE
SUBLEAF_AUTO_EXPLODE=6
CELL_SIZE_AUTO_EXPLODE <= 0
EXPLODE_DATA_CELL_LIMIT = 4
POST_VCELL_EXPLODE_DATA_CELL_LIMIT = 12
POST_VCELL_EXPLODE_HIER_SPARSE_CELL=TRUE
EXPLODE_HOLDING_CELL_LIMIT = 1
EXPLODE_PLACEMENT_LIMIT = 1

Cell Optimizations
------------------
EXPLODE CELLS
  "TAPCELLBWP30P140" (POST_VCELL_EXPLODE_DATA_CELL_LIMIT)
  "ND2D0BWP30P140HVT" (POST_VCELL_EXPLODE_DATA_CELL_LIMIT)
  "BUFFD0P7BWP30P140HVT" (EXPLODE_PLACEMENT_LIMIT)
  "AN4D0BWP30P140HVT" (EXPLODE_PLACEMENT_LIMIT)
  "INR3D1BWP30P140HVT" (EXPLODE_PLACEMENT_LIMIT)
  "CKND0BWP30P140HVT" (POST_VCELL_EXPLODE_DATA_CELL_LIMIT)
  "CKND8BWP30P140LVT" (EXPLODE_PLACEMENT_LIMIT)
  "ND3D0P7BWP30P140HVT" (EXPLODE_PLACEMENT_LIMIT)
  "AN3D1BWP30P140HVT" (EXPLODE_PLACEMENT_LIMIT)
  "FILL4BWP30P140" (EXPLODE_DATA_CELL_LIMIT)
  "FILL16BWP30P140" (EXPLODE_DATA_CELL_LIMIT)
  "OAI221D1BWP30P140HVT" (EXPLODE_PLACEMENT_LIMIT)
  "CKLNQD4BWP30P140HVT" (EXPLODE_PLACEMENT_LIMIT)
  "CKBD12BWP30P140" (EXPLODE_PLACEMENT_LIMIT)
  "BOUNDARY_LEFTBWP30P140" (EXPLODE_DATA_CELL_LIMIT)
  "FILL3BWP30P140" (EXPLODE_DATA_CELL_LIMIT)
  "ND4D2BWP30P140" (EXPLODE_PLACEMENT_LIMIT)
  "OR3D1BWP30P140HVT" (EXPLODE_PLACEMENT_LIMIT)
  "NR4D1BWP30P140HVT" (EXPLODE_PLACEMENT_LIMIT)
  "CKND1BWP30P140LVT" (EXPLODE_PLACEMENT_LIMIT)
  "FILL8BWP30P140" (EXPLODE_DATA_CELL_LIMIT)
  "FILL2BWP30P140" (EXPLODE_DATA_CELL_LIMIT)
  "CKLNQD3BWP30P140" (EXPLODE_PLACEMENT_LIMIT)
  "CKLNQD2BWP30P140" (EXPLODE_PLACEMENT_LIMIT)
  "ND2OPTIBD1BWP30P140" (EXPLODE_PLACEMENT_LIMIT)
  "BOUNDARY_RIGHTBWP30P140" (EXPLODE_DATA_CELL_LIMIT)
  "CKBD4BWP30P140LVT" (EXPLODE_PLACEMENT_LIMIT)
  "CKLNQD2BWP30P140HVT" (EXPLODE_PLACEMENT_LIMIT)
  "ND2OPTIBD1BWP30P140HVT" (EXPLODE_PLACEMENT_LIMIT)
  "FILL32BWP30P140" (EXPLODE_DATA_CELL_LIMIT)
  "CKLNQD6BWP30P140LVT" (EXPLODE_PLACEMENT_LIMIT)
  "FILL64BWP30P140" (EXPLODE_DATA_CELL_LIMIT)
  "CKLNQD2BWP30P140LVT" (EXPLODE_PLACEMENT_LIMIT)
  "DEL025D1BWP30P140HVT" (EXPLODE_PLACEMENT_LIMIT)
  "NR2D0BWP30P140HVT" (POST_VCELL_EXPLODE_DATA_CELL_LIMIT)
  "CKND2BWP30P140" (EXPLODE_PLACEMENT_LIMIT)
  "ND4D3BWP30P140HVT" (EXPLODE_PLACEMENT_LIMIT)
  "INVD2BWP30P140HVT" (EXPLODE_PLACEMENT_LIMIT)

/*******************************************************

Placement Explodes

Cell Name: original, remaining
------------------------------

*******************************************************/
