		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    RISCV1.dlib
Structure name:  RISCV1
Generated by:    IC Validator RHEL64 W-2024.09-SP3-1.11364552 2025/02/11
Runset name:     /tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs
User name:       foqara
Time started:    2025/09/07 01:11:13AM
Time ended:      2025/09/07 01:11:26AM

Called as: icv -host_init 2 -icc2 -f NDM -i RISCV1.dlib -p /project/tsmc28mmwave/users/foqara/ws/riscv -c RISCV1 -ndm_design_label Routing -icc_density_blockage -I /project/tsmc28mmwave/users/foqara/ws/riscv/signoff_report_density_run -I /project/tsmc28mmwave/users/foqara/ws/riscv/signoff_report_density_run -I /tools/synopsys/fc/V-2023.12-SP3/etc/pxl -I /tools/synopsys/fc/V-2023.12-SP3/etc/pxl /tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs

			ERROR SUMMARY

 Violation
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.




			ERROR DETAILS


---------------------------------------------------------------------------
Violation
---------------------------------------------------------------------------

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:347:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
RISCV1    (0.0000, 0.0000) (146.2400, 146.2000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:347:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
RISCV1    (0.0000, 0.0000) (146.2400, 146.2000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:347:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
RISCV1    (0.0000, 0.0000) (146.2400, 146.2000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:347:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
RISCV1    (0.0000, 0.0000) (146.2400, 146.2000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:347:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
RISCV1    (0.0000, 0.0000) (146.2400, 146.2000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:347:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
RISCV1    (0.0000, 0.0000) (146.2400, 146.2000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:359:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
RISCV1    (0.0000, 0.0000) (146.2400, 146.2000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:359:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
RISCV1    (0.0000, 0.0000) (146.2400, 146.2000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:359:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
RISCV1    (0.0000, 0.0000) (146.2400, 146.2000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:359:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
RISCV1    (0.0000, 0.0000) (146.2400, 146.2000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:359:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
RISCV1    (0.0000, 0.0000) (146.2400, 146.2000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:359:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure Window (x1,y1) (x2,y2)                
                                                Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
RISCV1    (0.0000, 0.0000) (146.2400, 146.2000) 


