		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    RISCV1.dlib
Structure name:  riscv_core
Generated by:    IC Validator RHEL64 W-2024.09-SP3-1.11364552 2025/02/11
Runset name:     /tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs
User name:       foqara
Time started:    2025/06/19 10:21:32PM
Time ended:      2025/06/19 10:21:39PM

Called as: icv -host_init 2 -icc2 -f NDM -i RISCV1.dlib -p /project/tsmc28mmwave/users/foqara/ws/riscv -c riscv_core -icc_density_blockage -I /project/tsmc28mmwave/users/foqara/ws/riscv/signoff_report_density_run -I /project/tsmc28mmwave/users/foqara/ws/riscv/signoff_report_density_run -I /tools/synopsys/fc/V-2023.12-SP3/etc/pxl -I /tools/synopsys/fc/V-2023.12-SP3/etc/pxl /tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs

			ERROR SUMMARY

 Violation
   density ............................................ 4 violations found.
   density ............................................ 4 violations found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.
   density ............................................ 1 violation found.




			ERROR DETAILS


---------------------------------------------------------------------------
Violation
---------------------------------------------------------------------------

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:347:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                  
                                                   Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
riscv_core (0.0000, 0.0000) (125.0000, 125.0000)   
riscv_core (62.5000, 0.0000) (134.4800, 125.0000)  
riscv_core (0.0000, 62.5000) (125.0000, 134.5000)  
riscv_core (62.5000, 62.5000) (134.4800, 134.5000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:347:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                  
                                                   Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
riscv_core (0.0000, 0.0000) (125.0000, 125.0000)   
riscv_core (62.5000, 0.0000) (134.4800, 125.0000)  
riscv_core (0.0000, 62.5000) (125.0000, 134.5000)  
riscv_core (62.5000, 62.5000) (134.4800, 134.5000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:347:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                
                                                 Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
riscv_core (0.0000, 0.0000) (134.4800, 134.5000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:347:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                
                                                 Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
riscv_core (0.0000, 0.0000) (134.4800, 134.5000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:347:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                
                                                 Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
riscv_core (0.0000, 0.0000) (134.4800, 134.5000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:347:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                
                                                 Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
riscv_core (0.0000, 0.0000) (134.4800, 134.5000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:347:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                
                                                 Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
riscv_core (0.0000, 0.0000) (134.4800, 134.5000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:347:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                
                                                 Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
riscv_core (0.0000, 0.0000) (134.4800, 134.5000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:359:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                
                                                 Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
riscv_core (0.0000, 0.0000) (134.4800, 134.5000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:359:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                
                                                 Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
riscv_core (0.0000, 0.0000) (134.4800, 134.5000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:359:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                
                                                 Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
riscv_core (0.0000, 0.0000) (134.4800, 134.5000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:359:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                
                                                 Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
riscv_core (0.0000, 0.0000) (134.4800, 134.5000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:359:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                
                                                 Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
riscv_core (0.0000, 0.0000) (134.4800, 134.5000) 

/tools/synopsys/fc/V-2023.12-SP3/etc/pxl/report_metal_density.rs:359:density
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure  Window (x1,y1) (x2,y2)                
                                                 Report = Value 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
riscv_core (0.0000, 0.0000) (134.4800, 134.5000) 


