--------------------------------------------------
Window (x1,y1) (x2,y2)
  Window Statistics
--------------------------------------------------
(0,0) (125,125)
  ratio = 0
  areaL1 = 9604.8388
  areaL2 = 5024.8909
  areaL3 = 9604.8388
  areaL4 = 0
  areaL5 = 15625
  areaL6 = 0
  areaL7 = 9604.8388
(21.24,0) (146.24,125)
  ratio = 0
  areaL1 = 9604.8388
  areaL2 = 5024.8909
  areaL3 = 9604.8388
  areaL4 = 0
  areaL5 = 15625
  areaL6 = 0
  areaL7 = 9604.8388
(0,21.2) (125,146.2)
  ratio = 0
  areaL1 = 9604.8388
  areaL2 = 5024.8909
  areaL3 = 9604.8388
  areaL4 = 0
  areaL5 = 15625
  areaL6 = 0
  areaL7 = 9604.8388
(21.24,21.2) (146.24,146.2)
  ratio = 0
  areaL1 = 9604.8388
  areaL2 = 5024.8909
  areaL3 = 9604.8388
  areaL4 = 0
  areaL5 = 15625
  areaL6 = 0
  areaL7 = 9604.8388
