# struct_name_map
count_q[0]
count_q_reg[0]
count_q[1]
count_q_reg[1]
ram_q[0][0]
ram_q_reg[0][0]
ram_q[0][10]
ram_q_reg[0][10]
ram_q[0][11]
ram_q_reg[0][11]
ram_q[0][12]
ram_q_reg[0][12]
ram_q[0][13]
ram_q_reg[0][13]
ram_q[0][14]
ram_q_reg[0][14]
ram_q[0][15]
ram_q_reg[0][15]
ram_q[0][16]
ram_q_reg[0][16]
ram_q[0][17]
ram_q_reg[0][17]
ram_q[0][18]
ram_q_reg[0][18]
ram_q[0][19]
ram_q_reg[0][19]
ram_q[0][1]
ram_q_reg[0][1]
ram_q[0][20]
ram_q_reg[0][20]
ram_q[0][21]
ram_q_reg[0][21]
ram_q[0][22]
ram_q_reg[0][22]
ram_q[0][23]
ram_q_reg[0][23]
ram_q[0][24]
ram_q_reg[0][24]
ram_q[0][25]
ram_q_reg[0][25]
ram_q[0][26]
ram_q_reg[0][26]
ram_q[0][27]
ram_q_reg[0][27]
ram_q[0][28]
ram_q_reg[0][28]
ram_q[0][29]
ram_q_reg[0][29]
ram_q[0][2]
ram_q_reg[0][2]
ram_q[0][30]
ram_q_reg[0][30]
ram_q[0][31]
ram_q_reg[0][31]
ram_q[0][32]
ram_q_reg[0][32]
ram_q[0][33]
ram_q_reg[0][33]
ram_q[0][34]
ram_q_reg[0][34]
ram_q[0][35]
ram_q_reg[0][35]
ram_q[0][3]
ram_q_reg[0][3]
ram_q[0][4]
ram_q_reg[0][4]
ram_q[0][5]
ram_q_reg[0][5]
ram_q[0][6]
ram_q_reg[0][6]
ram_q[0][7]
ram_q_reg[0][7]
ram_q[0][8]
ram_q_reg[0][8]
ram_q[0][9]
ram_q_reg[0][9]
ram_q[1][0]
ram_q_reg[1][0]
ram_q[1][10]
ram_q_reg[1][10]
ram_q[1][11]
ram_q_reg[1][11]
ram_q[1][12]
ram_q_reg[1][12]
ram_q[1][13]
ram_q_reg[1][13]
ram_q[1][14]
ram_q_reg[1][14]
ram_q[1][15]
ram_q_reg[1][15]
ram_q[1][16]
ram_q_reg[1][16]
ram_q[1][17]
ram_q_reg[1][17]
ram_q[1][18]
ram_q_reg[1][18]
ram_q[1][19]
ram_q_reg[1][19]
ram_q[1][1]
ram_q_reg[1][1]
ram_q[1][20]
ram_q_reg[1][20]
ram_q[1][21]
ram_q_reg[1][21]
ram_q[1][22]
ram_q_reg[1][22]
ram_q[1][23]
ram_q_reg[1][23]
ram_q[1][24]
ram_q_reg[1][24]
ram_q[1][25]
ram_q_reg[1][25]
ram_q[1][26]
ram_q_reg[1][26]
ram_q[1][27]
ram_q_reg[1][27]
ram_q[1][28]
ram_q_reg[1][28]
ram_q[1][29]
ram_q_reg[1][29]
ram_q[1][2]
ram_q_reg[1][2]
ram_q[1][30]
ram_q_reg[1][30]
ram_q[1][31]
ram_q_reg[1][31]
ram_q[1][32]
ram_q_reg[1][32]
ram_q[1][33]
ram_q_reg[1][33]
ram_q[1][34]
ram_q_reg[1][34]
ram_q[1][35]
ram_q_reg[1][35]
ram_q[1][3]
ram_q_reg[1][3]
ram_q[1][4]
ram_q_reg[1][4]
ram_q[1][5]
ram_q_reg[1][5]
ram_q[1][6]
ram_q_reg[1][6]
ram_q[1][7]
ram_q_reg[1][7]
ram_q[1][8]
ram_q_reg[1][8]
ram_q[1][9]
ram_q_reg[1][9]
rd_ptr_q[0]
rd_ptr_q_reg[0]
wr_ptr_q[0]
wr_ptr_q_reg[0]
