# struct_name_map
mem_addr_q[0]
mem_addr_q_reg[0]
mem_addr_q[10]
mem_addr_q_reg[10]
mem_addr_q[11]
mem_addr_q_reg[11]
mem_addr_q[12]
mem_addr_q_reg[12]
mem_addr_q[13]
mem_addr_q_reg[13]
mem_addr_q[14]
mem_addr_q_reg[14]
mem_addr_q[15]
mem_addr_q_reg[15]
mem_addr_q[16]
mem_addr_q_reg[16]
mem_addr_q[17]
mem_addr_q_reg[17]
mem_addr_q[18]
mem_addr_q_reg[18]
mem_addr_q[19]
mem_addr_q_reg[19]
mem_addr_q[1]
mem_addr_q_reg[1]
mem_addr_q[20]
mem_addr_q_reg[20]
mem_addr_q[21]
mem_addr_q_reg[21]
mem_addr_q[22]
mem_addr_q_reg[22]
mem_addr_q[23]
mem_addr_q_reg[23]
mem_addr_q[24]
mem_addr_q_reg[24]
mem_addr_q[25]
mem_addr_q_reg[25]
mem_addr_q[26]
mem_addr_q_reg[26]
mem_addr_q[27]
mem_addr_q_reg[27]
mem_addr_q[28]
mem_addr_q_reg[28]
mem_addr_q[29]
mem_addr_q_reg[29]
mem_addr_q[2]
mem_addr_q_reg[2]
mem_addr_q[30]
mem_addr_q_reg[30]
mem_addr_q[31]
mem_addr_q_reg[31]
mem_addr_q[3]
mem_addr_q_reg[3]
mem_addr_q[4]
mem_addr_q_reg[4]
mem_addr_q[5]
mem_addr_q_reg[5]
mem_addr_q[6]
mem_addr_q_reg[6]
mem_addr_q[7]
mem_addr_q_reg[7]
mem_addr_q[8]
mem_addr_q_reg[8]
mem_addr_q[9]
mem_addr_q_reg[9]
mem_data_wr_q[0]
mem_data_wr_q_reg[0]
mem_data_wr_q[10]
mem_data_wr_q_reg[10]
mem_data_wr_q[11]
mem_data_wr_q_reg[11]
mem_data_wr_q[12]
mem_data_wr_q_reg[12]
mem_data_wr_q[13]
mem_data_wr_q_reg[13]
mem_data_wr_q[14]
mem_data_wr_q_reg[14]
mem_data_wr_q[15]
mem_data_wr_q_reg[15]
mem_data_wr_q[16]
mem_data_wr_q_reg[16]
mem_data_wr_q[17]
mem_data_wr_q_reg[17]
mem_data_wr_q[18]
mem_data_wr_q_reg[18]
mem_data_wr_q[19]
mem_data_wr_q_reg[19]
mem_data_wr_q[1]
mem_data_wr_q_reg[1]
mem_data_wr_q[20]
mem_data_wr_q_reg[20]
mem_data_wr_q[21]
mem_data_wr_q_reg[21]
mem_data_wr_q[22]
mem_data_wr_q_reg[22]
mem_data_wr_q[23]
mem_data_wr_q_reg[23]
mem_data_wr_q[24]
mem_data_wr_q_reg[24]
mem_data_wr_q[25]
mem_data_wr_q_reg[25]
mem_data_wr_q[26]
mem_data_wr_q_reg[26]
mem_data_wr_q[27]
mem_data_wr_q_reg[27]
mem_data_wr_q[28]
mem_data_wr_q_reg[28]
mem_data_wr_q[29]
mem_data_wr_q_reg[29]
mem_data_wr_q[2]
mem_data_wr_q_reg[2]
mem_data_wr_q[30]
mem_data_wr_q_reg[30]
mem_data_wr_q[31]
mem_data_wr_q_reg[31]
mem_data_wr_q[3]
mem_data_wr_q_reg[3]
mem_data_wr_q[4]
mem_data_wr_q_reg[4]
mem_data_wr_q[5]
mem_data_wr_q_reg[5]
mem_data_wr_q[6]
mem_data_wr_q_reg[6]
mem_data_wr_q[7]
mem_data_wr_q_reg[7]
mem_data_wr_q[8]
mem_data_wr_q_reg[8]
mem_data_wr_q[9]
mem_data_wr_q_reg[9]
mem_wr_q[0]
mem_wr_q_reg[0]
mem_wr_q[1]
mem_wr_q_reg[1]
mem_wr_q[2]
mem_wr_q_reg[2]
mem_wr_q[3]
mem_wr_q_reg[3]
