09/07/2025 00:52:05 (icv) Updating license package priority based on cached license status
  Previous value: ICValidator-Base,ICValidator-Elite,ICValidator-Apex,ICValidator-Token2023
  New value:      ICValidator-Apex,ICValidator-Token2023,ICValidator-Base,ICValidator-Elite
09/07/2025 00:52:05 (icv) Licensing related environment variables:

  SNPSLMD_LICENSE_FILE = "27020@micron2.eng.tau.ac.il:27020@micron1.eng.tau.ac.il"

09/07/2025 00:52:05 License manager initialized. (Time=0:00:00)
09/07/2025 00:52:05 Using license file: 27020@micron2.eng.tau.ac.il
09/07/2025 00:52:05 Using license file: 27020@micron1.eng.tau.ac.il
09/07/2025 00:52:05 (icv) Pre-Checking (ICValidator2-GeometryEngine/2024.09)
09/07/2025 00:52:05 (icv)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
09/07/2025 00:52:05 License manager shutting down. (Time=0:00:00)
09/07/2025 00:52:05 License manager initialized. (Time=0:00:00)
09/07/2025 00:52:05 Using license file: 27020@micron2.eng.tau.ac.il
09/07/2025 00:52:05 Using license file: 27020@micron1.eng.tau.ac.il
09/07/2025 00:52:09 Requesting (ICValidator-Manager-Apex/2024.09)
09/07/2025 00:52:09   27020@micron2.eng.tau.ac.il: ICValidator-Manager-Apex license obtained. (Time=0:00:00)
09/07/2025 00:52:09 
09/07/2025 00:52:09 Obtained 1 total ICValidator-Manager-Apex license.
09/07/2025 00:52:09 This will allow up to 4 engine processes to run.

09/07/2025 00:52:09 (pydb_server) Checking (ICValidator2-GeometryEngine/2024.09)
09/07/2025 00:52:09 (pydb_server)   ICValidator2-GeometryEngine license is installed. (Time=0:00:00)
09/07/2025 00:52:10 (icv_engine 1) Requesting (ICValidator2-GeometryEngine/2024.09)
09/07/2025 00:52:10 (icv_engine 1)   27020@micron2.eng.tau.ac.il: ICValidator2-GeometryEngine license obtained. (Time=0:00:00)
09/07/2025 00:52:10 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
09/07/2025 00:52:11 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
09/07/2025 00:52:12 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
09/07/2025 00:52:18 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
09/07/2025 00:52:25 (icv_engine 1) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
09/07/2025 00:52:25 (icv_engine 0) Using existing copy of (ICValidator2-GeometryEngine/2024.09)
09/07/2025 00:54:01 Releasing all licenses
09/07/2025 00:54:02 License manager shutting down. (Time=0:00:00)
