********************************************************************

Preprocess Step 10 : Vcell_pass Scan

 count    shift nameA                                                                  nameB                                                                  VCELL                                                                 


********************************************************************

Preprocess Step 11 : Vcell_pass Pairs Iteration   0 (   0 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
 0 New Array_id vcells

      317  X_   SDFQD0BWP30P140HVT    SDFQD0BWP30P140HVT      0   0  VCELLA1              0.147
 1 New Pair vcells

********************************************************************

Preprocess Step 12 : Vcell_pass Pairs Iteration   0 (   1 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
 0 New Array_id vcells

      230  X_   SDFCNQD0BWP30P140HVT  SDFCNQD0BWP30P140HVT    0   0  VCELLA2              0.178
 1 New Pair vcells

********************************************************************

Preprocess Step 13 : Vcell_pass Pairs Iteration   0 (   2 )

 count    shift nameA                 nameB                overlaps shift      VCELL    overlap_area
 0 New Array_id vcells

       73  X_   FA1D0BWP30P140HVT     FA1D0BWP30P140HVT       0   0  VCELLA3              0.131
 1 New Pair vcells

