/* =================================================== */
/*   Environment setup for signoff_create_metal_fill   */
/* =================================================== */

#define METAL_FILL_TECH_NODE ""
#define SNPSINDESIGN 
#define USE_ICC2 
#define METAL_FILL_INSTALL_ICV_RH <icv_wrapper.rh>
#define METAL_FILL_USER_RUNSET </data/tsmc/28HPCPMMWAVE/synopsys/ICV/Dummy/Metal/2.1b/Dummy_Metal_Via_ICV_28nm.21b>
#define METAL_FILL_OUTLIB "indesign_icv_tmp.nlib"
#define METAL_FILL_OUTLIB_PATH "/project/tsmc28mmwave/users/foqara/ws/riscv/signoff_fill_run"
#define METAL_FILL_OUTLIB_MODE OVERWRITE
#define METAL_FILL_TOP_BLOCK "RISCV1"
#define METAL_FILL_TOP_BLOCK_FILLCELL "RISCV1$design.FILL"
#define METAL_FILL_FLATTEN false
#define METAL_FILL_LAYER_NUMBERS {32,33,34,35,36}
#define CUT_METAL_LAYER_NUMBERS {}
#define FREEZE_VIA_LAYER_NUMBERS {}
#define METAL_FILL_LAYNUM_TO_INDEX_MAP {{31,1},{32,2},{33,3},{34,4},{35,5},{36,6},{37,7},{38,8},{39,9},{74,10}}
#define VIA_FILL_LAYNUM_TO_INDEX_MAP {{51,1},{52,2},{53,3},{54,4},{55,5},{56,6},{57,7},{58,8},{85,9}}
#define METAL_FILL_LAYNAME_TO_INDEX_MAP {{"M1",1},{"M2",2},{"M3",3},{"M4",4},{"M5",5},{"M6",6},{"M7",7},{"M8",8},{"M9",9},{"AP",10}}
#define METAL_FILL_OUTLIB_BLOCK "indesign_icv_tmp"
#define METAL_FILL_OUTLIB_CELL "design"
#define METAL_FILL_OUTLIB_CELL_LABEL "Routing"
#define METAL_FILL_OUTLIB_CELL_PREFIX "design_"
#define METAL_FILL_OUTLIB_APPLY_PREFIX {LOWER_CELLS}
#define NDM_OPTIONS_SEARCH_PATH "/project/tsmc28mmwave/users/foqara/ws/riscv /tools/synopsys/fc/V-2023.12-SP3/dw/syn_ver /tools/synopsys/fc/V-2023.12-SP3/dw/sim_ver /tools/synopsys/fc/V-2023.12-SP3/libraries/syn  ."
#define NDM_OPTIONS_INSTANCE_NAMES DISCARD
#define NDM_OPTIONS_MERGE_BLOCKAGE_WITH_LAYER { views={DESIGN_VIEW,FRAME_VIEW}, cells={"*","!"+get_top_cell()} }
#define ALL_EXISTING_METAL_FILL_LAYER_NUMBERS {31,32,33,34,35,36,37,38,39,74,51,52,53,54,55,56,57,58,85}
#define ALL_EXISTING_METAL_FILL_DATATYPES {{},{1,7},{1,7},{1,7},{1,7},{1,7},{},{},{},{},{},{},{},{},{},{},{},{},{}}
#define ALL_EXISTING_METAL_FILL_MASKS {{},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{-1,-1},{},{},{},{},{},{},{},{},{},{},{},{},{}}
#define METAL_FILL_RUNSET2LIBRARY_LAYER_MAP_COMPLETE {{31,0,-1,31,0},{31,100,-1,31,100},{31,101,-1,31,101},{31,1,-1,31,1},{31,180,-1,31,180},{31,190,-1,31,190},{31,191,-1,31,191},{31,200,-1,31,200},{31,201,-1,31,201},{31,202,-1,31,202},{31,203,-1,31,203},{31,204,-1,31,204},{31,205,-1,31,205},{31,206,-1,31,206},{31,207,-1,31,207},{31,208,-1,31,208},{31,209,-1,31,209},{31,210,-1,31,210},{31,211,-1,31,211},{31,212,-1,31,212},{31,213,-1,31,213},{31,214,-1,31,214},{31,215,-1,31,215},{31,216,-1,31,216},{31,217,-1,31,217},{31,218,-1,31,218},{31,219,-1,31,219},{31,220,-1,31,220},{31,221,-1,31,221},{31,222,-1,31,222},{31,223,-1,31,223},{31,224,-1,31,224},{31,225,-1,31,225},{31,229,-1,31,229},{31,230,-1,31,230},{31,231,-1,31,231},{31,232,-1,31,232},{31,233,-1,31,233},{31,7,-1,31,7},{32,0,-1,32,0},{32,1,-1,32,1},{32,180,-1,32,180},{32,190,-1,32,190},{32,191,-1,32,191},{32,200,-1,32,200},{32,201,-1,32,201},{32,202,-1,32,202},{32,203,-1,32,203},{32,204,-1,32,204},{32,205,-1,32,205},{32,206,-1,32,206},{32,207,-1,32,207},{32,208,-1,32,208},{32,209,-1,32,209},{32,210,-1,32,210},{32,211,-1,32,211},{32,212,-1,32,212},{32,213,-1,32,213},{32,214,-1,32,214},{32,215,-1,32,215},{32,216,-1,32,216},{32,217,-1,32,217},{32,218,-1,32,218},{32,219,-1,32,219},{32,220,-1,32,220},{32,221,-1,32,221},{32,222,-1,32,222},{32,223,-1,32,223},{32,224,-1,32,224},{32,225,-1,32,225},{32,229,-1,32,229},{32,230,-1,32,230},{32,231,-1,32,231},{32,232,-1,32,232},{32,233,-1,32,233},{32,7,-1,32,7},{33,0,-1,33,0},{33,1,-1,33,1},{33,180,-1,33,180},{33,190,-1,33,190},{33,191,-1,33,191},{33,200,-1,33,200},{33,201,-1,33,201},{33,202,-1,33,202},{33,203,-1,33,203},{33,204,-1,33,204},{33,205,-1,33,205},{33,206,-1,33,206},{33,207,-1,33,207},{33,208,-1,33,208},{33,209,-1,33,209},{33,210,-1,33,210},{33,211,-1,33,211},{33,212,-1,33,212},{33,213,-1,33,213},{33,214,-1,33,214},{33,215,-1,33,215},{33,216,-1,33,216},{33,217,-1,33,217},{33,218,-1,33,218},{33,219,-1,33,219},{33,220,-1,33,220},{33,221,-1,33,221},{33,222,-1,33,222},{33,223,-1,33,223},{33,224,-1,33,224},{33,225,-1,33,225},{33,229,-1,33,229},{33,230,-1,33,230},{33,231,-1,33,231},{33,232,-1,33,232},{33,233,-1,33,233},{33,7,-1,33,7},{34,0,-1,34,0},{34,1,-1,34,1},{34,180,-1,34,180},{34,190,-1,34,190},{34,191,-1,34,191},{34,200,-1,34,200},{34,201,-1,34,201},{34,202,-1,34,202},{34,203,-1,34,203},{34,204,-1,34,204},{34,205,-1,34,205},{34,206,-1,34,206},{34,207,-1,34,207},{34,208,-1,34,208},{34,209,-1,34,209},{34,210,-1,34,210},{34,211,-1,34,211},{34,212,-1,34,212},{34,213,-1,34,213},{34,214,-1,34,214},{34,215,-1,34,215},{34,216,-1,34,216},{34,217,-1,34,217},{34,218,-1,34,218},{34,219,-1,34,219},{34,220,-1,34,220},{34,221,-1,34,221},{34,222,-1,34,222},{34,223,-1,34,223},{34,224,-1,34,224},{34,225,-1,34,225},{34,229,-1,34,229},{34,230,-1,34,230},{34,231,-1,34,231},{34,232,-1,34,232},{34,233,-1,34,233},{34,7,-1,34,7},{35,0,-1,35,0},{35,1,-1,35,1},{35,180,-1,35,180},{35,190,-1,35,190},{35,191,-1,35,191},{35,200,-1,35,200},{35,201,-1,35,201},{35,202,-1,35,202},{35,203,-1,35,203},{35,204,-1,35,204},{35,205,-1,35,205},{35,206,-1,35,206},{35,207,-1,35,207},{35,208,-1,35,208},{35,209,-1,35,209},{35,210,-1,35,210},{35,211,-1,35,211},{35,212,-1,35,212},{35,213,-1,35,213},{35,214,-1,35,214},{35,215,-1,35,215},{35,216,-1,35,216},{35,217,-1,35,217},{35,218,-1,35,218},{35,219,-1,35,219},{35,220,-1,35,220},{35,221,-1,35,221},{35,222,-1,35,222},{35,223,-1,35,223},{35,224,-1,35,224},{35,225,-1,35,225},{35,229,-1,35,229},{35,230,-1,35,230},{35,231,-1,35,231},{35,232,-1,35,232},{35,233,-1,35,233},{35,7,-1,35,7},{36,0,-1,36,0},{36,1,-1,36,1},{36,180,-1,36,180},{36,190,-1,36,190},{36,191,-1,36,191},{36,200,-1,36,200},{36,201,-1,36,201},{36,202,-1,36,202},{36,203,-1,36,203},{36,204,-1,36,204},{36,205,-1,36,205},{36,206,-1,36,206},{36,207,-1,36,207},{36,208,-1,36,208},{36,209,-1,36,209},{36,210,-1,36,210},{36,211,-1,36,211},{36,212,-1,36,212},{36,213,-1,36,213},{36,214,-1,36,214},{36,215,-1,36,215},{36,216,-1,36,216},{36,217,-1,36,217},{36,218,-1,36,218},{36,219,-1,36,219},{36,220,-1,36,220},{36,221,-1,36,221},{36,222,-1,36,222},{36,223,-1,36,223},{36,224,-1,36,224},{36,225,-1,36,225},{36,229,-1,36,229},{36,230,-1,36,230},{36,231,-1,36,231},{36,232,-1,36,232},{36,233,-1,36,233},{36,7,-1,36,7},{37,0,-1,37,0},{37,1,-1,37,1},{37,180,-1,37,180},{37,190,-1,37,190},{37,191,-1,37,191},{37,200,-1,37,200},{37,201,-1,37,201},{37,202,-1,37,202},{37,203,-1,37,203},{37,204,-1,37,204},{37,205,-1,37,205},{37,206,-1,37,206},{37,207,-1,37,207},{37,208,-1,37,208},{37,209,-1,37,209},{37,210,-1,37,210},{37,211,-1,37,211},{37,212,-1,37,212},{37,213,-1,37,213},{37,214,-1,37,214},{37,215,-1,37,215},{37,216,-1,37,216},{37,217,-1,37,217},{37,218,-1,37,218},{37,219,-1,37,219},{37,220,-1,37,220},{37,221,-1,37,221},{37,222,-1,37,222},{37,223,-1,37,223},{37,224,-1,37,224},{37,225,-1,37,225},{37,229,-1,37,229},{37,230,-1,37,230},{37,231,-1,37,231},{37,232,-1,37,232},{37,233,-1,37,233},{37,7,-1,37,7},{38,180,-1,38,180},{38,190,-1,38,190},{38,191,-1,38,191},{38,200,-1,38,200},{38,201,-1,38,201},{38,202,-1,38,202},{38,203,-1,38,203},{38,204,-1,38,204},{38,205,-1,38,205},{38,206,-1,38,206},{38,207,-1,38,207},{38,208,-1,38,208},{38,209,-1,38,209},{38,210,-1,38,210},{38,211,-1,38,211},{38,212,-1,38,212},{38,213,-1,38,213},{38,214,-1,38,214},{38,215,-1,38,215},{38,216,-1,38,216},{38,217,-1,38,217},{38,218,-1,38,218},{38,219,-1,38,219},{38,220,-1,38,220},{38,221,-1,38,221},{38,222,-1,38,222},{38,223,-1,38,223},{38,224,-1,38,224},{38,225,-1,38,225},{38,229,-1,38,229},{38,230,-1,38,230},{38,231,-1,38,231},{38,232,-1,38,232},{38,233,-1,38,233},{38,40,-1,38,40},{38,41,-1,38,41},{39,180,-1,39,180},{39,190,-1,39,190},{39,191,-1,39,191},{39,200,-1,39,200},{39,201,-1,39,201},{39,202,-1,39,202},{39,203,-1,39,203},{39,204,-1,39,204},{39,205,-1,39,205},{39,206,-1,39,206},{39,207,-1,39,207},{39,208,-1,39,208},{39,209,-1,39,209},{39,210,-1,39,210},{39,211,-1,39,211},{39,212,-1,39,212},{39,213,-1,39,213},{39,214,-1,39,214},{39,215,-1,39,215},{39,216,-1,39,216},{39,217,-1,39,217},{39,218,-1,39,218},{39,219,-1,39,219},{39,220,-1,39,220},{39,221,-1,39,221},{39,222,-1,39,222},{39,223,-1,39,223},{39,224,-1,39,224},{39,225,-1,39,225},{39,229,-1,39,229},{39,230,-1,39,230},{39,231,-1,39,231},{39,232,-1,39,232},{39,233,-1,39,233},{39,60,-1,39,60},{39,61,-1,39,61},{51,0,-1,51,0},{51,1,-1,51,1},{51,200,-1,51,200},{52,0,-1,52,0},{52,1,-1,52,1},{52,200,-1,52,200},{53,0,-1,53,0},{53,1,-1,53,1},{53,200,-1,53,200},{54,0,-1,54,0},{54,1,-1,54,1},{54,200,-1,54,200},{55,0,-1,55,0},{55,1,-1,55,1},{55,200,-1,55,200},{56,0,-1,56,0},{56,1,-1,56,1},{56,200,-1,56,200},{57,200,-1,57,200},{57,40,-1,57,40},{58,200,-1,58,200},{58,60,-1,58,60},{74,0,-1,74,0},{74,100,-1,74,100},{74,102,-1,74,102},{74,10,-1,74,10},{74,11,-1,74,11},{74,13,-1,74,13},{74,14,-1,74,14},{74,1,-1,74,1},{74,180,-1,74,180},{74,190,-1,74,190},{74,191,-1,74,191},{74,192,-1,74,192},{74,193,-1,74,193},{74,200,-1,74,200},{74,201,-1,74,201},{74,202,-1,74,202},{74,203,-1,74,203},{74,20,-1,74,20},{74,21,-1,74,21},{74,230,-1,74,230},{74,231,-1,74,231},{74,232,-1,74,232},{74,233,-1,74,233},{74,240,-1,74,240},{74,40,-1,74,40},{74,41,-1,74,41},{74,50,-1,74,50},{74,51,-1,74,51},{74,60,-1,74,60},{74,61,-1,74,61},{85,0,-1,85,0},{85,100,-1,85,100},{85,180,-1,85,180},{85,187,-1,85,187},{85,190,-1,85,190},{85,200,-1,85,200},{85,202,-1,85,202},{85,20,-1,85,20},{85,2,-1,85,2},{85,40,-1,85,40},{38,0,-1,38,40},{39,0,-1,39,60},{57,0,-1,57,40},{58,0,-1,58,60}}
#define METAL_FILL_RUNSET2LIBRARY_LAYER_MAP_FOR_CONVERSION {{31,0,-1,31,0},{31,100,-1,31,100},{31,101,-1,31,101},{31,1,-1,31,1},{31,180,-1,31,180},{31,190,-1,31,190},{31,191,-1,31,191},{31,200,-1,31,200},{31,201,-1,31,201},{31,202,-1,31,202},{31,203,-1,31,203},{31,204,-1,31,204},{31,205,-1,31,205},{31,206,-1,31,206},{31,207,-1,31,207},{31,208,-1,31,208},{31,209,-1,31,209},{31,210,-1,31,210},{31,211,-1,31,211},{31,212,-1,31,212},{31,213,-1,31,213},{31,214,-1,31,214},{31,215,-1,31,215},{31,216,-1,31,216},{31,217,-1,31,217},{31,218,-1,31,218},{31,219,-1,31,219},{31,220,-1,31,220},{31,221,-1,31,221},{31,222,-1,31,222},{31,223,-1,31,223},{31,224,-1,31,224},{31,225,-1,31,225},{31,229,-1,31,229},{31,230,-1,31,230},{31,231,-1,31,231},{31,232,-1,31,232},{31,233,-1,31,233},{31,7,-1,31,7},{32,0,-1,32,0},{32,1,-1,32,1},{32,180,-1,32,180},{32,190,-1,32,190},{32,191,-1,32,191},{32,200,-1,32,200},{32,201,-1,32,201},{32,202,-1,32,202},{32,203,-1,32,203},{32,204,-1,32,204},{32,205,-1,32,205},{32,206,-1,32,206},{32,207,-1,32,207},{32,208,-1,32,208},{32,209,-1,32,209},{32,210,-1,32,210},{32,211,-1,32,211},{32,212,-1,32,212},{32,213,-1,32,213},{32,214,-1,32,214},{32,215,-1,32,215},{32,216,-1,32,216},{32,217,-1,32,217},{32,218,-1,32,218},{32,219,-1,32,219},{32,220,-1,32,220},{32,221,-1,32,221},{32,222,-1,32,222},{32,223,-1,32,223},{32,224,-1,32,224},{32,225,-1,32,225},{32,229,-1,32,229},{32,230,-1,32,230},{32,231,-1,32,231},{32,232,-1,32,232},{32,233,-1,32,233},{32,7,-1,32,7},{33,0,-1,33,0},{33,1,-1,33,1},{33,180,-1,33,180},{33,190,-1,33,190},{33,191,-1,33,191},{33,200,-1,33,200},{33,201,-1,33,201},{33,202,-1,33,202},{33,203,-1,33,203},{33,204,-1,33,204},{33,205,-1,33,205},{33,206,-1,33,206},{33,207,-1,33,207},{33,208,-1,33,208},{33,209,-1,33,209},{33,210,-1,33,210},{33,211,-1,33,211},{33,212,-1,33,212},{33,213,-1,33,213},{33,214,-1,33,214},{33,215,-1,33,215},{33,216,-1,33,216},{33,217,-1,33,217},{33,218,-1,33,218},{33,219,-1,33,219},{33,220,-1,33,220},{33,221,-1,33,221},{33,222,-1,33,222},{33,223,-1,33,223},{33,224,-1,33,224},{33,225,-1,33,225},{33,229,-1,33,229},{33,230,-1,33,230},{33,231,-1,33,231},{33,232,-1,33,232},{33,233,-1,33,233},{33,7,-1,33,7},{34,0,-1,34,0},{34,1,-1,34,1},{34,180,-1,34,180},{34,190,-1,34,190},{34,191,-1,34,191},{34,200,-1,34,200},{34,201,-1,34,201},{34,202,-1,34,202},{34,203,-1,34,203},{34,204,-1,34,204},{34,205,-1,34,205},{34,206,-1,34,206},{34,207,-1,34,207},{34,208,-1,34,208},{34,209,-1,34,209},{34,210,-1,34,210},{34,211,-1,34,211},{34,212,-1,34,212},{34,213,-1,34,213},{34,214,-1,34,214},{34,215,-1,34,215},{34,216,-1,34,216},{34,217,-1,34,217},{34,218,-1,34,218},{34,219,-1,34,219},{34,220,-1,34,220},{34,221,-1,34,221},{34,222,-1,34,222},{34,223,-1,34,223},{34,224,-1,34,224},{34,225,-1,34,225},{34,229,-1,34,229},{34,230,-1,34,230},{34,231,-1,34,231},{34,232,-1,34,232},{34,233,-1,34,233},{34,7,-1,34,7},{35,0,-1,35,0},{35,1,-1,35,1},{35,180,-1,35,180},{35,190,-1,35,190},{35,191,-1,35,191},{35,200,-1,35,200},{35,201,-1,35,201},{35,202,-1,35,202},{35,203,-1,35,203},{35,204,-1,35,204},{35,205,-1,35,205},{35,206,-1,35,206},{35,207,-1,35,207},{35,208,-1,35,208},{35,209,-1,35,209},{35,210,-1,35,210},{35,211,-1,35,211},{35,212,-1,35,212},{35,213,-1,35,213},{35,214,-1,35,214},{35,215,-1,35,215},{35,216,-1,35,216},{35,217,-1,35,217},{35,218,-1,35,218},{35,219,-1,35,219},{35,220,-1,35,220},{35,221,-1,35,221},{35,222,-1,35,222},{35,223,-1,35,223},{35,224,-1,35,224},{35,225,-1,35,225},{35,229,-1,35,229},{35,230,-1,35,230},{35,231,-1,35,231},{35,232,-1,35,232},{35,233,-1,35,233},{35,7,-1,35,7},{36,0,-1,36,0},{36,1,-1,36,1},{36,180,-1,36,180},{36,190,-1,36,190},{36,191,-1,36,191},{36,200,-1,36,200},{36,201,-1,36,201},{36,202,-1,36,202},{36,203,-1,36,203},{36,204,-1,36,204},{36,205,-1,36,205},{36,206,-1,36,206},{36,207,-1,36,207},{36,208,-1,36,208},{36,209,-1,36,209},{36,210,-1,36,210},{36,211,-1,36,211},{36,212,-1,36,212},{36,213,-1,36,213},{36,214,-1,36,214},{36,215,-1,36,215},{36,216,-1,36,216},{36,217,-1,36,217},{36,218,-1,36,218},{36,219,-1,36,219},{36,220,-1,36,220},{36,221,-1,36,221},{36,222,-1,36,222},{36,223,-1,36,223},{36,224,-1,36,224},{36,225,-1,36,225},{36,229,-1,36,229},{36,230,-1,36,230},{36,231,-1,36,231},{36,232,-1,36,232},{36,233,-1,36,233},{36,7,-1,36,7},{37,0,-1,37,0},{37,1,-1,37,1},{37,180,-1,37,180},{37,190,-1,37,190},{37,191,-1,37,191},{37,200,-1,37,200},{37,201,-1,37,201},{37,202,-1,37,202},{37,203,-1,37,203},{37,204,-1,37,204},{37,205,-1,37,205},{37,206,-1,37,206},{37,207,-1,37,207},{37,208,-1,37,208},{37,209,-1,37,209},{37,210,-1,37,210},{37,211,-1,37,211},{37,212,-1,37,212},{37,213,-1,37,213},{37,214,-1,37,214},{37,215,-1,37,215},{37,216,-1,37,216},{37,217,-1,37,217},{37,218,-1,37,218},{37,219,-1,37,219},{37,220,-1,37,220},{37,221,-1,37,221},{37,222,-1,37,222},{37,223,-1,37,223},{37,224,-1,37,224},{37,225,-1,37,225},{37,229,-1,37,229},{37,230,-1,37,230},{37,231,-1,37,231},{37,232,-1,37,232},{37,233,-1,37,233},{37,7,-1,37,7},{38,180,-1,38,180},{38,190,-1,38,190},{38,191,-1,38,191},{38,200,-1,38,200},{38,201,-1,38,201},{38,202,-1,38,202},{38,203,-1,38,203},{38,204,-1,38,204},{38,205,-1,38,205},{38,206,-1,38,206},{38,207,-1,38,207},{38,208,-1,38,208},{38,209,-1,38,209},{38,210,-1,38,210},{38,211,-1,38,211},{38,212,-1,38,212},{38,213,-1,38,213},{38,214,-1,38,214},{38,215,-1,38,215},{38,216,-1,38,216},{38,217,-1,38,217},{38,218,-1,38,218},{38,219,-1,38,219},{38,220,-1,38,220},{38,221,-1,38,221},{38,222,-1,38,222},{38,223,-1,38,223},{38,224,-1,38,224},{38,225,-1,38,225},{38,229,-1,38,229},{38,230,-1,38,230},{38,231,-1,38,231},{38,232,-1,38,232},{38,233,-1,38,233},{38,40,-1,38,40},{38,41,-1,38,41},{39,180,-1,39,180},{39,190,-1,39,190},{39,191,-1,39,191},{39,200,-1,39,200},{39,201,-1,39,201},{39,202,-1,39,202},{39,203,-1,39,203},{39,204,-1,39,204},{39,205,-1,39,205},{39,206,-1,39,206},{39,207,-1,39,207},{39,208,-1,39,208},{39,209,-1,39,209},{39,210,-1,39,210},{39,211,-1,39,211},{39,212,-1,39,212},{39,213,-1,39,213},{39,214,-1,39,214},{39,215,-1,39,215},{39,216,-1,39,216},{39,217,-1,39,217},{39,218,-1,39,218},{39,219,-1,39,219},{39,220,-1,39,220},{39,221,-1,39,221},{39,222,-1,39,222},{39,223,-1,39,223},{39,224,-1,39,224},{39,225,-1,39,225},{39,229,-1,39,229},{39,230,-1,39,230},{39,231,-1,39,231},{39,232,-1,39,232},{39,233,-1,39,233},{39,60,-1,39,60},{39,61,-1,39,61},{51,0,-1,51,0},{51,1,-1,51,1},{51,200,-1,51,200},{52,0,-1,52,0},{52,1,-1,52,1},{52,200,-1,52,200},{53,0,-1,53,0},{53,1,-1,53,1},{53,200,-1,53,200},{54,0,-1,54,0},{54,1,-1,54,1},{54,200,-1,54,200},{55,0,-1,55,0},{55,1,-1,55,1},{55,200,-1,55,200},{56,0,-1,56,0},{56,1,-1,56,1},{56,200,-1,56,200},{57,200,-1,57,200},{57,40,-1,57,40},{58,200,-1,58,200},{58,60,-1,58,60},{74,0,-1,74,0},{74,100,-1,74,100},{74,102,-1,74,102},{74,10,-1,74,10},{74,11,-1,74,11},{74,13,-1,74,13},{74,14,-1,74,14},{74,1,-1,74,1},{74,180,-1,74,180},{74,190,-1,74,190},{74,191,-1,74,191},{74,192,-1,74,192},{74,193,-1,74,193},{74,200,-1,74,200},{74,201,-1,74,201},{74,202,-1,74,202},{74,203,-1,74,203},{74,20,-1,74,20},{74,21,-1,74,21},{74,230,-1,74,230},{74,231,-1,74,231},{74,232,-1,74,232},{74,233,-1,74,233},{74,240,-1,74,240},{74,40,-1,74,40},{74,41,-1,74,41},{74,50,-1,74,50},{74,51,-1,74,51},{74,60,-1,74,60},{74,61,-1,74,61},{85,0,-1,85,0},{85,100,-1,85,100},{85,180,-1,85,180},{85,187,-1,85,187},{85,190,-1,85,190},{85,200,-1,85,200},{85,202,-1,85,202},{85,20,-1,85,20},{85,2,-1,85,2},{85,40,-1,85,40},{38,0,-1,38,40},{39,0,-1,39,60},{57,0,-1,57,40},{58,0,-1,58,60}}
